<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1H-iI-W0B">
                                <rect key="frame" x="41" y="324" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-GC-ZZu">
                                <rect key="frame" x="41" y="353" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-1u-Dy7">
                                <rect key="frame" x="41" y="416" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-wI-8DZ">
                                <rect key="frame" x="41" y="459" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-yK-A9l">
                                <rect key="frame" x="49" y="525" width="103" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign in ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uas-am-g74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-Ls-p6B">
                                <rect key="frame" x="239" y="527" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDe-yr-aJh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-2M-5Y8">
                                <rect key="frame" x="41" y="127" width="327" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="S4F-wI-8DZ" id="SYB-Tg-PEe"/>
                        <outlet property="userNameField" destination="PRP-GC-ZZu" id="6mb-ij-Jmu"/>
                        <segue destination="6fb-Yg-NS8" kind="presentation" identifier="loginSegue" id="NYk-Vr-aLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="WUb-iA-bHO">
            <objects>
                <viewController id="MWI-QG-dMW" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ssl-mF-Roc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="438" id="YDI-FQ-1lf" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="438"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDI-FQ-1lf" id="Jzu-HG-Be0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-vL-Wn9">
                                            <rect key="frame" x="8" y="8" width="398" height="393"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fXi-vL-Wn9" secondAttribute="height" multiplier="398:393" id="0yh-T3-BRT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wow, I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-mH-DRX">
                                            <rect key="frame" x="67" y="409" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUx-wI-Rig">
                                            <rect key="frame" x="20" y="409" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXi-vL-Wn9" firstAttribute="top" secondItem="Jzu-HG-Be0" secondAttribute="top" constant="8" id="3HG-ZX-g6B"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qwl-mH-DRX" secondAttribute="bottom" constant="8" id="DaR-8o-w4Y"/>
                                        <constraint firstItem="JUx-wI-Rig" firstAttribute="top" secondItem="fXi-vL-Wn9" secondAttribute="bottom" constant="8" id="FjQ-Uf-nll"/>
                                        <constraint firstItem="Qwl-mH-DRX" firstAttribute="top" secondItem="fXi-vL-Wn9" secondAttribute="bottom" constant="8" id="V5x-gI-zo7"/>
                                        <constraint firstItem="Qwl-mH-DRX" firstAttribute="leading" secondItem="JUx-wI-Rig" secondAttribute="trailing" constant="8" id="ep2-h9-zoB"/>
                                        <constraint firstItem="JUx-wI-Rig" firstAttribute="leading" secondItem="Jzu-HG-Be0" secondAttribute="leading" constant="8" id="ggg-OV-wrh"/>
                                        <constraint firstItem="fXi-vL-Wn9" firstAttribute="leading" secondItem="Jzu-HG-Be0" secondAttribute="leading" constant="8" id="oKS-ms-FuN"/>
                                        <constraint firstAttribute="trailing" secondItem="fXi-vL-Wn9" secondAttribute="trailing" constant="8" id="tsp-f9-hrv"/>
                                        <constraint firstAttribute="trailing" secondItem="Qwl-mH-DRX" secondAttribute="trailing" constant="8" id="yu6-iM-8Z3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="Qwl-mH-DRX" id="1wc-ko-LRh"/>
                                    <outlet property="photoView" destination="fXi-vL-Wn9" id="Mul-Bf-sRS"/>
                                    <outlet property="userNameLabel" destination="JUx-wI-Rig" id="SXJ-Ch-SqO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="74" id="fY4-vY-FYz" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="466" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fY4-vY-FYz" id="LSO-XN-dwb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is an awesome pic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-3y-kIA">
                                            <rect key="frame" x="66" y="-11" width="338" height="58"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-L2-bfX">
                                            <rect key="frame" x="20" y="8" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lzO-3y-kIA" secondAttribute="trailing" constant="8" id="Fhn-SV-cMg"/>
                                        <constraint firstItem="Bx8-L2-bfX" firstAttribute="top" secondItem="LSO-XN-dwb" secondAttribute="top" constant="8" id="Xdu-B7-RUh"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bx8-L2-bfX" secondAttribute="bottom" constant="8" id="fgd-SK-LnF"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lzO-3y-kIA" secondAttribute="bottom" constant="8" id="gVu-dQ-Za3"/>
                                        <constraint firstItem="lzO-3y-kIA" firstAttribute="top" secondItem="LSO-XN-dwb" secondAttribute="top" constant="8" id="h6l-89-94w"/>
                                        <constraint firstItem="Bx8-L2-bfX" firstAttribute="leading" secondItem="LSO-XN-dwb" secondAttribute="leading" constant="16" id="h8g-4Y-7ff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="lzO-3y-kIA" id="dW8-Bn-1xR"/>
                                    <outlet property="nameLabel" destination="Bx8-L2-bfX" id="33L-cQ-s54"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="prO-BS-l22">
                                <rect key="frame" x="0.0" y="540" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prO-BS-l22" id="wZo-Hf-ime">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-Rk-Wse">
                                            <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pjo-Rk-Wse" secondAttribute="bottom" constant="8" id="0iV-Qt-4Wh"/>
                                        <constraint firstItem="Pjo-Rk-Wse" firstAttribute="top" secondItem="wZo-Hf-ime" secondAttribute="top" constant="8" id="6Hd-b8-qhP"/>
                                        <constraint firstAttribute="trailing" secondItem="Pjo-Rk-Wse" secondAttribute="trailing" constant="8" id="Ji9-Zr-KiW"/>
                                        <constraint firstItem="Pjo-Rk-Wse" firstAttribute="leading" secondItem="wZo-Hf-ime" secondAttribute="leading" constant="16" id="XM8-G6-ESV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="QLH-0R-GUw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1lB-wv-WxA">
                            <connections>
                                <action selector="onLogoutButoon:" destination="MWI-QG-dMW" id="RsY-MY-pXT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="7Ti-0L-EJI">
                            <connections>
                                <segue destination="OLa-ka-tra" kind="presentation" id="YfG-9m-VGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ssl-mF-Roc" id="KRZ-r8-XOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYg-1O-Xix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="91.741071428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rCs-bX-e1L">
            <objects>
                <viewController id="OLa-ka-tra" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fc-8S-kgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-Oz-JAa">
                                <rect key="frame" x="20" y="41" width="374" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8bt-7Q-EiF" appends="YES" id="SUW-FE-OlW"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-HF-aWa">
                                <rect key="frame" x="20" y="369" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id2-sQ-uHa">
                                <rect key="frame" x="20" y="430" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="OLa-ka-tra" eventType="touchUpInside" id="pd0-Hg-CmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gnu-8L-bd8"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="SyZ-HF-aWa" id="eKK-rf-0Tu"/>
                        <outlet property="imageView" destination="Z9D-Oz-JAa" id="rf2-AV-tx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG1-ek-mjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8bt-7Q-EiF">
                    <connections>
                        <action selector="onCameraButton:" destination="OLa-ka-tra" id="FG6-Bn-Vig"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edq-VW-L2m">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6fb-Yg-NS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkl-cB-QmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWI-QG-dMW" kind="relationship" relationship="rootViewController" id="dnz-Yf-zKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J2-VK-wXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
